      .          .           .               .        .               .
          .         .            .    .               .           .             
      .      .            .    .               .           .             .
    .      .__________        ___________                        .
    	    \______   \       \__    ___/__.__.______   ____  
 .   	     |       _/  ______ |    | <   |  |\____ \_/ __ \ 		.     .    
    	.    |    |   \ /_____/ |    |  \___  ||  |_> >  ___/   .
    .        |____|_  /         |____|  / ____||   __/ \___  >
    	            \/                  \/     |__|        \/        .       .
   .               .           .             .
      .               .           .               .        .             .
          .         .            .    .               .           .             
   .      .    .        .               .           .             .
      .               .           .               .        .            
  .      .            .                 .                               
        .                   .               .         .             .    .
      .               .           .               .        .            

          .         .            .    .               .           .             
  .      .            .                 .                                  .
        .      .      .  _
  .               .     | \                    .            .          .
            .          =[_|H)--._____
     .                 =[+--,-------'     .   .       .          .          .
                 .      [|_/""
  .      .               .      .         .                .      .
      .         .                  .    .               .           .           
      .          .           .               .        .             .       .
          .         .            .    .               .           .             
      .      .            .    .               .           .             .
  .      .            .                         .                           
        .      .      .          .         .      .         .     
      .      .            .    .                       .           .         .   
      .      .            .                 .                                .
  .      .         .         .   . :::::+::::...      .          .         .
      .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                         .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
             .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
 .      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                  .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
   .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
      .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
 .           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
   .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
      .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
  .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
           . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
       .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
  .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/

T̲a̲b̲l̲e̲ ̲o̲f̲ ̲c̲o̲n̲t̲e̲n̲t̲s̲ ̲:̲ ̲

  1 - Introduction.....................................................2
  1.1 Purpose..........................................................2
  1.2 Requierements....................................................2
  1.3 Terminology......................................................3
  1.4 Overall Operation................................................7





  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/
  ___________________________________________________________________________
 /                                                                           \
|   Standards                                                        [Page 1] |
|                                   ~R-Type~                                  |
|   RFC 1                                                        Novembre2016 |
 \___________________________________________________________________________/











